port7001=7001
port7002=7002
port7003=7003
server.port=8001

spring.profiles.active=dev


# eureka
# \u6CE8\u518C\u5230\u5E94\u7528eureka\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://eureka7001.com:${port7001}/eureka,http://eureka7002.com:${port7002}/eureka,http://eureka7003.com:${port7003}/eureka
eureka.instance.instance-id=springcloud-provider-8001

# actuator info\u914D\u7F6E
info.app.name=springcloud-provider-8001
info.author.name=zgy
info.company.name=spring-cloud.zgy