# \u5E94\u7528\u540D\u79F0
spring.application.name=springcloud-consumer-ribbon-8601


# log
logging.file.path=/web/tomcat/logs/${spring.application.name}


port7001=7001
port7002=7002
port7003=7003


# eureka
# \u4E0D\u5411eureka\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
# \u83B7\u53D6\u670D\u52A1
eureka.client.service-url.defaultZone=http://eureka7001.com:${port7001}/eureka,http://eureka7002.com:${port7002}/eureka,http://eureka7003.com:${port7003}/eureka