port7001=7001
port7002=7002
port7003=7003
server.port=8003

spring.profiles.active=dev


# eureka
# \u6CE8\u518C\u5230\u5E94\u7528eureka\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://eureka7001.com:${port7001}/eureka,http://eureka7002.com:${port7002}/eureka,http://eureka7003.com:${port7003}/eureka
# instance-id\u4E0D\u80FD\u91CD\u590D\uFF0C\u800C\u670D\u52A1\u540Dapplication.name\u53EF\u4EE5\u91CD\u590D\uFF0C\u4E00\u4E2A\u670D\u52A1\u540D\u4E0B\u9762\u6709\u591A\u4E2A\u6CE8\u518C\u7684\u5B9E\u4F8B\u6765\u63D0\u4F9B\u670D\u52A1\uFF0C\u7B26\u5408\u6211\u4EEC\u7684\u7406\u89E3
eureka.instance.instance-id=springcloud-provider-hystrix-fusing-8003

# actuator info\u914D\u7F6E
info.app.name=springcloud-provider-hystrix-fusing-8003
info.author.name=zgy
info.company.name=spring-cloud.zgy
