server.port=3344

spring.application.name=springcloud-config-server

# \u8FDE\u63A5\u5230\u914D\u7F6E\u7684\u8FDC\u7A0B\u4ED3\u5E93
spring.cloud.config.server.git.uri=https://gitee.com/zuiguangyin123/mygit-configs.git

