server.port=8901

spring.profiles.active=dev

# \u5F00\u542Ffeign\u7684\u670D\u52A1\u964D\u7EA7\uFF0C\u4F7F\u7528\u7684\u662Fhystrix
feign.hystrix.enabled=true
# \u5141\u8BB8\u6709\u91CD\u540D\u7684bean, \u4E3A\u4E86\u5141\u8BB8\u8BA9feign\u6709\u591A\u4E2A\u6CE8\u5165\u7684\u5B9E\u4F8B
## https://weisibin.blog.csdn.net/article/details/99938193\uFF0Chttps://blog.csdn.net/ankeway/article/details/83892752
## https://blog.csdn.net/qq_38340677/article/details/89222029\uFF0C https://github.com/spring-cloud/spring-cloud-openfeign/pull/90
spring.main.allow-bean-definition-overriding=true