server.port=8901

spring.profiles.active=dev

# \u5F00\u542Ffeign\u7684\u670D\u52A1\u964D\u7EA7\uFF0C\u4F7F\u7528\u7684\u662Fhystrix
feign.hystrix.enabled=true
# \u5141\u8BB8\u6709\u91CD\u540D\u7684bean
spring.main.allow-bean-definition-overriding=true