server.port=7000

# eureka\u7684\u5355\u72EC\u914D\u7F6E\uFF0C\u6CA1\u6709\u96C6\u7FA4\u8BBE\u7F6E
# eureka\u670D\u52A1\u7AEF\u7684\u5B9E\u4F8B\u540D\u79F0
eureka.instance.hostname=localhost
# eureka\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=false
# \u5982\u679C\u4E3Afalse, \u8868\u793A\u81EA\u5DF1\u5C31\u662F\u6CE8\u518C\u4E2D\u5FC3
eureka.client.fetch-registry=false
# \u76D1\u63A7\u9875\u9762
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
